FROM continuumio/miniconda3
ENV PYTHONUNBUFFERED 1
ENV JAVA_HOME "/opt/jdk-13"
ENV PATH "${JAVA_HOME}/bin:${PATH}"

WORKDIR /app
RUN mkdir /app/model
COPY model /app/model/

# Create the environment:
COPY environment.yml /app/
RUN conda env create -f environment.yml


# Install other dependencies
RUN apt-get update --fix-missing && apt-get upgrade -y &&\
    apt-get install -y curl nginx build-essential python-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install java 13
RUN curl -O https://download.java.net/java/GA/jdk13/5b8a42f3905b406298b72d750b6919f6/33/GPL/openjdk-13_linux-x64_bin.tar.gz
RUN tar xvf openjdk-13_linux-x64_bin.tar.gz && mv jdk-13 /opt/

# nginx
COPY app_nginx.conf /etc/nginx/sites-available/
RUN ln -s /etc/nginx/sites-available/app_nginx.conf /etc/nginx/sites-enabled/app_nginx.conf &&\
    rm /etc/nginx/sites-enabled/default